VITE_apiKey=AIzaSyBn-CbzzZx9z5TnJigghEzmmc7_ZVNBojw
VITE_authDomain=scc-technovision-job-task-ph.firebaseapp.com
VITE_projectId=scc-technovision-job-task-ph
VITE_storageBucket=scc-technovision-job-task-ph.appspot.com
VITE_messagingSenderId=79520028778
VITE_appId=1:79520028778:web:1c8279d3c09580da82d213